<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use DateTimeInterface;
use Spatie\LaravelData\Data;
use Spatie\TypeScriptTransformer\Attributes\TypeScript;
use Spatie\TypeScriptTransformer\Attributes\TypeScriptType;

#[TypeScript]
class {{ class }} extends Data
{
    public function __construct(
        public int $id,
        //
        #[TypeScriptType('string')]
        public DateTimeInterface $created_at,
        #[TypeScriptType('string')]
        public ?DateTimeInterface $updated_at,
    ) {}

    public static function fromModel({{ model }} ${{ modelVariable }}): self
    {
        return new self(
            id: ${{ modelVariable }}->id,
            //
            created_at: ${{ modelVariable }}->created_at,
            updated_at: ${{ modelVariable }}->updated_at,
        );
    }
}
