<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use App\Modules\Media\DTOs\MediaData;
use DateTimeInterface;
use Spatie\LaravelData\Attributes\DataCollectionOf;
use Spatie\LaravelData\Data;
use Spatie\LaravelData\DataCollection;
use Spatie\LaravelData\Lazy;
use Spatie\TypeScriptTransformer\Attributes\TypeScript;
use Spatie\TypeScriptTransformer\Attributes\TypeScriptType;

#[TypeScript]
class {{ class }} extends Data
{
    public function __construct(
        public int $id,
        //
        #[TypeScriptType('string')]
        public DateTimeInterface $created_at,
        #[TypeScriptType('string')]
        public ?DateTimeInterface $updated_at,
        /** @var array<MediaData> */
        #[DataCollectionOf(MediaData::class)]
        #[TypeScriptType('Array<MediaData>|null')]
        public Lazy|DataCollection|null $media = null,
    ) {}

    public static function fromModel({{ model }} ${{ modelVariable }}): self
    {
        return new self(
            id: ${{ modelVariable }}->id,
            //
            created_at: ${{ modelVariable }}->created_at,
            updated_at: ${{ modelVariable }}->updated_at,
            media: Lazy::create(fn () => MediaData::collect(
                ${{ modelVariable }}->getMedia('media')->map(fn ($m) => MediaData::fromModel(
                    $m,
                    'main',
                    [
                        'main' => ['width' => 1200, 'height' => 620],
                        'second' => ['width' => 1920, 'height' => 1080],
                    ],
                    ['second']
                ))
            )),
        );
    }
}
