<?php

namespace App\Modules\{{ module }}\Http\Controllers;

use Illuminate\Routing\Controller;

class {{ label }}Controller extends Controller
{
    public function index(): void
    {
    }

    public function create(): void
    {
    }

    public function store(): void
    {
    }

    public function show(string $id): void
    {
    }

    public function edit(string $id): void
    {
    }

    public function update(string $id): void
    {
    }

    public function destroy(string $id): void
    {
    }
}
