<?php

namespace App\Modules\{{ module }}\Jobs;

use {{ modelNamespace }};
use Illuminate\Bus\Batchable;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use Illuminate\Support\Facades\Log;

class {{ name }}Job implements ShouldQueue
{
    use Batchable, Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    public int $tries   = 3;
    public int $timeout = 120;

    public function __construct(
        public readonly {{ model }} ${{ modelVariable }},
    ) {}

    public function handle(): void
    {
        if ($this->batch()->cancelled()) {
            return;
        }

        // Execute the queued job logic.
    }

    public function failed(\Throwable $e): void
    {
        Log::error("{{ name }}Job failed for {{ model }} #{$this->{{ modelVariable }}->id}: {$e->getMessage()}");
    }
}
