<?php

namespace App\Modules\{{ module }}\Policies;

use {{ modelNamespace }};
use App\Models\User;

class {{ model }}Policy
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(User $user): bool
    {
        return $user->can('{{ modelLower }}.view-any');
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->can('{{ modelLower }}.view');
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user): bool
    {
        return $user->can('{{ modelLower }}.create');
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->can('{{ modelLower }}.update');
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->can('{{ modelLower }}.delete');
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->can('{{ modelLower }}.restore');
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->can('{{ modelLower }}.force-delete');
    }
}
