<?php

namespace App\Modules\{{ module }}\Concerns;

use App\Modules\{{ module }}\Queries\Filters\GlobalScoutFilter;
use Spatie\QueryBuilder\AllowedFilter;
use Spatie\QueryBuilder\QueryBuilder;

trait ApiQueryable
{
    public function buildQuery($subject, array $filters = [], array $defaultIncludes = [], array $includes = [], array $sorts = []): QueryBuilder
    {
        return QueryBuilder::for($subject)
            ->allowedFilters(
                AllowedFilter::custom('search', new GlobalScoutFilter),
                ...$filters
            )
            ->with($defaultIncludes)
            ->allowedIncludes(...$includes)
            ->allowedSorts(...$sorts)
            ->defaultSort('-id');
    }
}
