<?php

namespace App\Modules\{{ module }}\Queries;

use {{ modelNamespace }};
use Spatie\QueryBuilder\QueryBuilder;

class {{ label }}Query
{
    /**
     * Build the base query builder instance.
     */
    public static function build(): QueryBuilder
    {
        return QueryBuilder::for({{ model }}::class)
            ->allowedFilters([
                // Add allowed filters.
            ])
            ->allowedSorts([
                // Add allowed sorts.
            ])
            ->allowedIncludes([
                // Add allowed includes.
            ]);
    }

    public static function get(): \Illuminate\Database\Eloquent\Collection
    {
        return self::build()->get();
    }

    public static function paginate(int $perPage = 15): \Illuminate\Pagination\LengthAwarePaginator
    {
        return self::build()->paginate($perPage);
    }

    public static function count(): int
    {
        return self::build()->count();
    }
}
