<?php

namespace App\Modules\{{ module }}\Http\Requests;

use {{ modelNamespace }};
use Illuminate\Foundation\Http\FormRequest;

class Store{{ model }}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return $this->user()->can('create', {{ model }}::class);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules(): array
    {
        return [
            // Define validation rules for storing records.
        ];
    }

    /**
     * Get custom validation messages for this request.
     *
     * @return array<string, string>
     */
    public function messages(): array
    {
        return [
            // Provide custom validation messages.
        ];
    }

    /**
     * Prepare the data for validation.
     */
    protected function prepareForValidation(): void
    {
        // Normalize input before validation.
    }
}
